<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Developers</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/album/">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>

    <style>
        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 40px;
        }

        .project {
            margin-bottom: 20px;
            border: 1px solid #ccc;
            padding: 20px;
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            width: 100%;
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .btn-bd-primary {
            --bd-violet-bg: #712cf9;
            --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

            --bs-btn-font-weight: 600;
            --bs-btn-color: var(--bs-white);
            --bs-btn-bg: var(--bd-violet-bg);
            --bs-btn-border-color: var(--bd-violet-bg);
            --bs-btn-hover-color: var(--bs-white);
            --bs-btn-hover-bg: #6528e0;
            --bs-btn-hover-border-color: #6528e0;
            --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
            --bs-btn-active-color: var(--bs-btn-hover-color);
            --bs-btn-active-bg: #5a23c8;
            --bs-btn-active-border-color: #5a23c8;
        }

        .bd-mode-toggle {
            z-index: 1500;
        }

        .marketing .col-lg-6 {
            margin-bottom: 1.5rem;
            text-align: center;
        }

 
    </style>


</head>

<body>
    <header data-bs-theme="dark">
        <div class="collapse text-bg-dark" id="navbarHeader">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-md-7 py-4">
                        <h4>About</h4>
                        <p class="text-body-secondary">This album shares images and information of all the plants in the
                            greenhouse.
                        </p>
                    </div>
                    <div class="col-sm-4 offset-md-1 py-4">
                        <h4>Contact Us</h4>

                        <ul class="list-unstyled">
                            <li class="text-white">You can reach us at</li>
                            <li><a href="#" class="text-white">ltordai@iastate.edu</a></li>
                            <li><a href="#" class="text-white">jayaed16@iastate.edu</a></li>
                        </ul>
                        <a href="index.html"><button type="button" class="btn btn-sm btn-outline-secondary">
                                Homepage
                            </button></a>
                        <br>
                        <br>
                        <a href="plantCatalog.html"><button type="button" class="btn btn-sm btn-outline-secondary">
                                View the Plant Catalog
                            </button></a>
                        <br>
                        <br>
                        <a href="greenhouseCatalog.html"><button type="button" class="btn btn-sm btn-outline-secondary">
                                View the Greenhouse Gallery
                            </button></a>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <div class="navbar navbar-dark bg-dark shadow-sm">
            <div class="container">
                <a href="#" class="navbar-brand d-flex align-items-center">
                    <path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z" />
                    <circle cx="12" cy="13" r="4" />
                    </svg>

                    <strong >Plant Living</strong>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader"
                    aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </div>
    </header>


        <div class="container">
            <img src="./images/profile1.jpg" alt="Profile 1 Photo" width=300 height=auto>
            <h1>Jaya Davis</h1>
            <p>Software Engineering Student</p>
            <p>I am a junior at Iowa State university. I am planning to get my MBA after Graduation.
                i am very active here at iowa state. When I'm not doing homework I am a member of 4
                on campus clubs and on executive council for my sorority. </p>
        </div>
    </section>
    <section id="about2">
        <div class="container">
            <img src="./images/profile.jpg" alt="Profile Photo" width=300 height=auto>
            <h2>Lisa Tordai</h2>
            <p>Web Developer</p>
            <p>I am Software Engineering Student at Iowa State University. This semester Fall2023 I
                am taking ComS363, ComS321, ComS309, SE319 and Engl314.
            </p>


        </div>
    </section> -->

    <section>
        <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <img class="bd-placeholder-img rounded-circle" width="225" height="300"
                    src="./images/profile.jpg" aria-label="Placeholder"
                    preserveAspectRatio="xMidYMid slice" focusable="false">
                    <title>Placeholder1</title>
                    <rect width="100%" height="100%" fill="var(--bs-secondary-color)" />
            </img>
                <h2 class="fw-normal">Lisa Tordai</h2>
                <p>I am Software Engineering Student at Iowa State University. This semester Fall2023 I
                    am taking ComS363, ComS321, ComS309, SE319 and Engl314. During the school year, I am on part time coop with 
                    CNH Industrial as a software engineering intern and also work for digital Ag. as an undergraduate research 
                    assistant. 
                </p>
                <!-- <p><a class="btn btn-secondary" href="#">View details &raquo;</a></p> -->
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-6">
                <img class="bd-placeholder-img rounded-circle" width="225" height="300"
                    src="./images/profile1.jpg" aria-label="Placeholder"
                    preserveAspectRatio="xMidYMid slice" focusable="false">
                    <title>Placeholder2</title>
                    <rect width="100%" height="100%" fill="var(--bs-secondary-color)" />
                <h2 class="fw-normal">Jaya Davis</h2>
                <p>I am a junior at Iowa State university studying software engineering. This semester  I
                    am taking ComS321, ComS309, SE319 Stats330 and HPSM383. Along with school I work Part 
                    time for Kent Corperation as a business architect intern. I am also a member of executive
                    council for engineers week and Alpha Gamma Delta. </p>
                <!-- <p><a class="btn btn-secondary" href="#">View details &raquo;</a></p> -->
            </div><!-- /.col-lg-4 -->
        </div>
        <div>
            <h2 class="fw-normal">Our Project</h2>
                <p>
                   Our project aims to create something to help with documentation, organization, and advertisement 
                   within greenhouses. This would be a public place for a community to view what plants are growing
                   within a greenhouse or garden. This would prevent someone from needing to physically go to a 
                   greenhouse and walk around to see what plants are being grown. <br>
                   <br>    
                   The purpose of this project is also to create a base for what we plan our final project will be 
                   based from. We are intending to utilize Raspberry Pi to track the temperature and humidity levels
                   of the greenhouses. This experience would provide us both the opportunity to learn more about 
                   how to incorporate Raspberry Pi with a website in a way that serves real life purposes. 
                    
                </p>

        </div>
        <!-- /.row -->
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <p>You can reach us at ltordai@iastate.edu or jayaed16@iastate.edu</p>
        </div>
    </section>
</div>

    <footer>
        © 2023 Lisa Tordai and Jaya Davis
    </footer>
</body>

</html>