<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plant Living - Main Page</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/carousel/">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <link href="./styles/carousel.css" rel="stylesheet">
    <link href="./styles/bootstrap.css" rel="stylesheet">

    <link href="./styles/index.css" rel="stylesheet">
</head>

<body>

    <header data-bs-theme="dark">
        <div class="collapse text-bg-dark" id="navbarHeader">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-md-7 py-4">
                        <h4>About</h4>
                        <p class="text-body-secondary">This album shares images and information of all the plants in the
                            greenhouse.
                        </p>
                    </div>
                    <div class="col-sm-4 offset-md-1 py-4">
                        <h4>Contact Us</h4>

                        <ul class="list-unstyled">
                            <li class="text-white">You can reach us at</li>
                            <li><a href="#" class="text-white">ltordai@iastate.edu</a></li>
                            <li><a href="#" class="text-white">jayaed16@iastate.edu</a></li>
                        </ul>
                        <a href="developers.html"><button type="button" class="btn btn-sm btn-outline-secondary">
                                Learn About the Developers
                            </button></a>
                        <br>
                        <br>
                        <a href="plantCatalog.html"><button type="button" class="btn btn-sm btn-outline-secondary">
                                View the Plant Catalog
                            </button></a>
                        <br>
                        <br>
                        <a href="greenhouseCatalog.html"><button type="button" class="btn btn-sm btn-outline-secondary">
                                View the Greenhouse Gallery
                            </button></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="navbar navbar-dark bg-dark shadow-sm">
            <div class="container">
                <a href="#" class="navbar-brand d-flex align-items-center">
                    <path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z" />
                    <circle cx="12" cy="13" r="4" />
                    </svg>
                    <strong>Plant Living</strong>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader"
                    aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </div>
    </header>

    <main>
        <div id="myCarousel" class="carousel slide mb-6" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="bd-placeholder-img" width="100%" height="100%" src="./images/greenhouse4.jpg"
                        aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
                    <rect width="100%" height="100%" fill="var(--bs-secondary-color)" />
                    </img>
                    <div class="container">
                        <div class="carousel-caption text-start">
                            <h1>Welcome to Plant Living!</h1>
                            <!-- <p class="opacity-75">Some representative placeholder content for the first slide of the
                                carousel.</p>
                            <p><a class="btn btn-lg btn-primary" href="#">Sign up today</a></p> -->
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="bd-placeholder-img" width="100%" height="100%" src="./images/greenhouse3.jpg"
                        aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
                    <rect width="100%" height="100%" fill="var(--bs-secondary-color)" />
                    </img>
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>Our research is specialized in</h1>
                            <p>plant enviroments. You can learn more throughout our site.</p>
                            <p><a class="btn btn-lg btn-primary" href="plantCatalog.html">Learn more</a></p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="bd-placeholder-img" width="100%" height="100%" src="./images/greenhouse5.jpg"
                        aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
                    <rect width="100%" height="100%" fill="var(--bs-secondary-color)" />
                    </img>
                    <div class="container">
                        <div class="carousel-caption text-end">
                            <h1>Enviromental Structure Research</h1>
                            <p>Our researchers study differnt plant structures.</p>
                            <p><a class="btn btn-lg btn-primary" href="greenhouseCatalog.html">
                                    Browse gallery</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <div class="container marketing">
            <section class="container">
                <!-- Three columns of text below the carousel -->
                <div id="indextopics">
                </div>
            </section>

            <section class="container">
                <!-- Features -->
                <!-- Plant Feature -->
                <hr class="featurette-divider">
                <div class="row featurette">
                    <div class="col-md-7">
                        <h2 class="featurette-heading fw-normal lh-1">Visit our current<span
                                class="text-body-secondary">
                                species of plants</span></h2>
                        <p class="lead">The variety of plants in our greenhouse rotates throughout the year.
                            Checkout our Plant Catalog to see what's growin'</p>
                        <a href="plantCatalog.html"><button type="button" class="btn btn-sm btn-outline-secondary">
                                Browse catalog
                            </button></a>
                    </div>
                    <div class="col-md-5">
                        <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
                            width="400" height="400" src="./images/plant_logo.png">
                        <title>Placeholder</title>
                        <rect width="100%" height="100%" fill="var(--bs-secondary-bg)" /><text x="50%" y="50%"
                            fill="var(--bs-secondary-color)" dy=".3em"></text>
                        </img>
                    </div>
                </div>
                <!-- Data -->
                <hr class="featurette-divider">
                <div class="row featurette">
                    <div class="col-md-7 order-md-2">
                        <h2 class="featurette-heading fw-normal lh-1">Data acquisition<span class="text-body-secondary">
                                live from the greenhouse.</span></h2>
                        <p class="lead">Check out our dashboard reporting live data of our plants' enviroment.</p>
                        <a href="sensorData.html"><button type="button" class="btn btn-sm btn-outline-secondary">
                                View LIVE data
                            </button></a>
                        <a href="dashboard.html"><button type="button" class="btn btn-sm btn-outline-secondary">
                                View our data dashboard
                            </button></a>
                    </div>
                    <div class="col-md-5 order-md-1">
                        <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
                            width="300" height="300" src="./images/temp_logo.png">
                        <title>Placeholder</title>
                        <rect width="100%" height="100%" fill="var(--bs-secondary-bg)" /><text x="50%" y="50%"
                            fill="var(--bs-secondary-color)" dy=".3em"></text>
                        </img>
                    </div>
                </div>

                <hr class="featurette-divider">
                <!-- Developers Highlight -->
                <div class="row featurette">
                    <div class="col-md-7">
                        <h2 class="featurette-heading fw-normal lh-1">Meet the Developers <span
                                class="text-body-secondary"><br>Lisa and Jaya</span></h2>
                        <p class="lead">This website was designed and created by two Iowa State students studying
                            software
                            engineering.</p>
                        <a href="developers.html"><button type="button" class="btn btn-sm btn-outline-secondary">
                                Learn more about the
                                developers
                            </button></a>
                    </div>
                    <div class="col-md-5">
                        <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
                            width="300" height="300" src="./images/student_logo.png">
                        <title>Placeholder</title>
                        <rect width="100%" height="100%" fill="var(--bs-secondary-bg)" /><text x="50%" y="50%"
                            fill="var(--bs-secondary-color)" dy=".3em"></text>
                        </img>
                    </div>
                </div>
                <hr class="featurette-divider">
        </div>
        </section>
        <footer class="container">
            © 2023 Lisa Tordai and Jaya Davis
        </footer>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="index.js"></script>
</body>

</html>