<!DOCTYPE html>
<html lang="en" data-bs-theme="auto">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.115.4">
    <title>Plant Catolog</title>

    <link rel="stylesheet" href="./styles/catalogStyle.css">

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/album/">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"></script>

  </head>

  <body>
    <header data-bs-theme="dark">
      <div class="collapse text-bg-dark" id="navbarHeader">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-md-7 py-4">
              <h4>About</h4>
              <p class="text-body-secondary">This album shares images and information of all the plants in the greenhouse.
              </p>
            </div>
            <div class="col-sm-4 offset-md-1 py-4">
              <h4>Contact Us</h4>

              <ul class="list-unstyled">
                <li class="text-white">You can reach us at</li>
                <li><a href="#" class="text-white">ltordai@iastate.edu</a></li>
                <li><a href="#" class="text-white">jayaed16@iastate.edu</a></li>
              </ul>
              <a href="index.html"><button type="button" class="btn btn-sm btn-outline-secondary">
                  Homepage
                </button></a>

              <br>
              <br>
              <a href="developers.html"><button type="button" class="btn btn-sm btn-outline-secondary">Learn About the
                  Developers
                </button></a>
              <br>
              <br>
              <a href="greenhouseCatalog.html"><button type="button" class="btn btn-sm btn-outline-secondary">
                  View the Greenhouse Gallery
                </button></a>
            </div>
          </div>
        </div>
      </div>
      </div>
      <div class="navbar navbar-dark bg-dark shadow-sm">
        <div class="container">
          <a href="#" class="navbar-brand d-flex align-items-center">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor"
              stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="me-2"
              viewBox="0 0 24 24">
              <path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z" />
              <circle cx="12" cy="13" r="4" />
            </svg>
            <strong>Album</strong>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader"
            aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </div>
    </header>

    <main>
      <section>
        <h1 style="text-align: center ; font-family: cursive;">Plant Album</h1>
      </section>
      <div class="album py-5 bg-body-tertiary">
      <div class="container">
          <div id="plant-container" class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3"></div>
          <script src="./plants.js"></script>
        </div>
      </div> 
    </main>

    <div class="container">
      <h2>Contact Us</h2>
      <p>You can reach us at ltordai@iastate.edu or jayaed16@iastate.edu</p>
    </div>
    </section>
  

  </body>

</html>